<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Final Project</title>
    <style>
      /* CSS formatting */
      body {
        text-align: center; /* Center-align the page */
        background-color: #b2ffff; /* Color for page (celeste) */
      }

      .note-container {
        display: inline-block; /* Make containers display inline-block to center-align */
        text-align: left; /* Reset text alignment to the left */
        margin-bottom: 20px; /* Add more space between tuning sections */
      }

      .play-btn {
        margin-right: 20px; /* Adds space between buttons and sliders */
        width: 120px; /* Sets button width */
        height: 40px; /* Sets button height */
        font-size: 16px; /* Sets font size */
      }

      .volume-slider {
        margin-left: 20px; /* Adds space between buttons and sliders */
        width: 200px; /* Sets slider width */
        height: 20px; /* Sets slider height */
      }
    </style>
    <script src="WiedmannFinalProject.js" defer></script>
  </head>
  <body>
    <h1>Welcome to my Final Project</h1>
  </body>
</html>
